<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Boogaloo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #DC93AF;
    }

    .headerone {
      border-width: 500px;
      border-radius: 100px;
      font-family: 'Boogaloo', cursive;
      font-size: 70px;
      color: white;
      background-color: #B85C80;
    }

    .headertwo {
      border-width: 150px;
      border-radius: 100px;
      font-family: 'Kalam', cursive;
      font-size: 18px;
      color: white;
      background-color: #B85C80;
    }

    .img {
      width: 200px;
      font-family: 'Kalam', cursive;
      color: white;
    }

    #left {
      padding-top: 10px;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      float: left;
      font-family: 'Boogaloo', cursive;
      font-size: 25px;
      color: white;
      background-color: #B85C80;
      border-radius: 10px;
    }

    #right {
      border-width: 500px;
      padding-top: 10px;
      padding-right: 5px;
      padding-left: 5px;
      padding-bottom: 10px;
      float: right;
      font-family: 'Boogaloo', cursive;
      font-size: 25px;
      color: white;
      background-color: #B85C80;
      border-radius: 10px;
    }

    .mainbod {
      font-family: 'Roboto Slab', serif;
      color: white;
      background-color:
      padding-top: 50px;
      padding-bottom: 30px;

    .text {
      font-size: 20px;
      font-family: 'Kalam', cursive;
  </style>

  <div class=headerone>
    <center>VEGELATO</center>
  </div>

<br><div class="headertwo">
   <center>Your one stop shop for fresh vegan ice cream, with a variety of flavours to choose from.</center>
</div>

<br><div class=mainbod>
   <center>Welcome to Vegelato, where deliciously and caringly we serve you up our fresh,
     vegan friendly ice cream!
   </center>
</div>

<div id=left>
<center><u>Our specialties include...</u></center>
<ul><p>Cookies 'n' Cream</p>
<p>Kinder Bueno</p>
<p>Bubblegum</p>
<p>...and so much more-eo! (Have you tried our Oreo?)</p>
</ul>
</div>

<div id=right><center>Tempted for a tasty treat?
<p>Look no further!
<p>Click here to see our locations.</center></p>
</p>
</div>

<center><div style=
"width:image width px; font-size: 20%;" class=img>
<img src="https://i.imgur.com/5DmXU7l.png"
alt="alternate text" width="200" height="300"
style="padding-bottom:0.5em;" />
<center><i>Image by PNG Tree.</i></center></div></center>


<br><div class=mainbod>
   <center>Meow meow meow meow.</center>
</div>

</head>
